# DB-Config-URI
MONGODB_URI="mongodb://localhost:27017/auth-nextjs"

# JWT-Config
JWT_TOKEN_SECRET="theTokenSecret_@64nv"
JWT_EXPIRY="1d"
BASE_URL="http://localhost:3000"

# MailTrap Config Credentials
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="7108337676d73f"
MAILTRAP_PASS="c072a21c6cfc03"
